APP_NAME=FIND
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://83-229-67-85.cloud-xip.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_7d60bbc5c0b8c5b
DB_USERNAME=b994aba35fe9cd
DB_PASSWORD=0d3134dd

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1557253
PUSHER_APP_KEY=edc1363d659a43d246a2
PUSHER_APP_SECRET=6ebd7b283daaafbf1439
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us3


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=1279529175960515
FACEBOOK_CLIENT_SECRET=7e7a8aa68ca3c9600c593f9c4b168ba1
FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback



GOOGLE_CLIENT_ID=613677120911-7ib0et0a8g3pe6geaujn8sqfjfvodpnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback


MerchantID= 4930750f63334559967e9f7335b3862d
MerchantPassword=99d90bd5d1184f5096dabf62f6b59a07
SuccessURL= "https://83-229-67-85.cloud-xip.com/checkout/status"
FailureURL= "https://83-229-67-85.cloud-xip.com/checkout/status"
CancelURL="https://83-229-67-85.cloud-xip.com/checkout/status"
NotifyURL= "https://83-229-67-85.cloud-xip.com/commande"


STRIPE_KEY_PUBLIC=pk_test_51KxdgQB5uPnFOAdoVKnpSM8tIRiazOXyouxD2N0trLn3kIU0WHGt8Wo2y436aBgUCt9KI8LEZDHjY11or5OrNRV800EO4yIZvD
STRIPE_KEY_SECRET=sk_test_51KxdgQB5uPnFOAdoXl8Ew4LFU9Y0fkMlYFWhLj63JDkOKDaqzlK3TBo9cWD3XpFc9RMQAAa1f3yer3JOLDI4khWk00gu8VFsV4


BEAMS_INSTANCE_ID=46c67427-dc94-472a-ad4d-622a32102ffd
BEAMS_INSTANCE_KEY=03478C6580AE122BF56DB25CB2AABC93B308E9D1EBD929D0F530FA2DE9527A14
